<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="cart.css">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css" integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Document</title>
</head>
<body>
    <div class="navParentDiv">
        <div class="nav_topSection">
            <div class="img_cnt">
                <img class="imgStyl" src="https://assets.pharmeasy.in/apothecary/images/logo_big.svg?dim=256x0" alt="">
            </div>
            <div class="address_location">
                <p> <span><i style="color: orange;" class="fa-solid fa-bolt-lightning"></i> &nbsp; </span> Express delivery to</p>
                <select name="" id="location_add">
                    <option value="">400001 Mumbai</option>
                </select>
            </div>
            <div class="searchInNavbar">
                <span>&nbsp;&nbsp;<i class="fa-solid fa-magnifying-glass"></i></span>  <input type="text" placeholder="search for Medicines..">
                <button>search</button>
            </div>
            <div class="many_options">
                <button><i class="fas fa-mobile-alt"></i>&nbsp;&nbsp; <span>Download App</span> </button>
                <p class="proLog" onclick="window.location.href ='../loginpage.html'"><i class="fa-regular fa-user" ></i>&nbsp;&nbsp; <span> Hello, Log in </span></p> </p>
                <p><i class="fa-sharp fa-solid fa-tag"></i>&nbsp;&nbsp; <span>Offers</span> </p>
                <p onclick="window.location.href ='../cartassite.html'"><i class="fa-solid fa-cart-plus"></i>&nbsp;&nbsp; <span>Cart  </span> </p>
            </div>
        </div>
        <div class="listVariety" onclick="window.location.href ='../Products.html'">
            <p>Medicine</p>
            <p>Lab Tests</p>
            <p>
                <select name="" id="">
                    <option value="">Healthcare &nbsp;</option>
                </select>
            </p>
            <p>Surgeries</p>
            <p>Health Blogs</p>
            <p>PLUS</p>
            <p>Offers</p>
            <p>Value Store</p>
        </div>
    </div>
    
    <div class="address_location_bttm">
        <p> <span><i style="color: orange;" class="fa-solid fa-bolt-lightning"></i> &nbsp; </span> Express delivery to</p>
        <select name="" id="">
            <option value="">400001 Mumbai</option>
        </select>
    </div>
    <div class="cart">
        <div class="cart_home">
            <a class="home" href="./homePage/index.html">Home</a><p class="arrow">></p><p class="cartname">Cart</p>
        </div> 
        <div class="cart_box">
            
                <div class="cart_box_small">
                    
                    <div class="class_box_1">
                        <div class="o_items">0 Items in your Cart</div>
                        <div class="heart_save_for_later">
                            <div class="save_for_later"> ♡ <span class="data">Saved For Later</span></div>
                        </div>
                    </div>
                    <div class="class_box_2">Deliver to :<span></span> <span class="Select">Select Pincode</span></div>
                    <div class="class_box_3"><img class="cartpageimg"src="https://assets.pharmeasy.in/web-assets/images/emptyCart.png">
                    <p class="your">Your Medicine/Healthcare cart is empty!</p>
                    </div>
                </div>
            
                <div class="checkout_box">
                    <div class="cart_total"> Cart Total:00.00</div>
                    <div class="proceed-to-checkout"><button class="Proceed_to_Checkout">Proceed to Checkout</button></div>
                </div>
        </div>      
    </div>
    
     <!-- footer section start  -->
     <div class="footerParent">
        <div class="footerContent">
            <div class="footerLeft">
                <div class="footerLeft_1">
                    <h4>Company</h4>
                    <p>About Us</p>
                    <p>Careers</p>
                    <p>Blog</p>
                    <p>Partner with PharmEasy</p>
                    <p>Sell at PharmEasy</p>
                </div>
                <div class="footerLeft_1">
                    <h4>Company</h4>
                    <p>About Us</p>
                    <p>Careers</p>
                    <p>Blog</p>
                    <p>About Us</p>
                    <p>Careers</p>
                    <p>Blog</p>
                    <p>Partner with PharmEasy</p>
                    <p>Sell at PharmEasy</p>
                    <p>Sell at PharmEasy</p>
                    <p>Sell at PharmEasy</p>
                    <p>Sell at PharmEasy</p>
                </div>
                <div class="footerLeft_1">
                    <h4>Company</h4>
                    <p>About Us</p>
                    <p>Careers</p>
                    <p>Blog</p>
                    <p>Partner with PharmEasy</p>
                    <p>Sell at PharmEasy</p>
                </div>
                <div class="footerLeft_1">
                    <h4>Company</h4>
                    <p>About Us</p>
                    <p>Careers</p>
                    <p>Blog</p>
                    <p>Partner with PharmEasy</p>
                    <p>Sell at PharmEasy</p>
                </div>
                <div class="footerLeft_1">
                    <h4>Company</h4>
                    <p>About Us</p>
                    <p>Careers</p>
                    <p>Blog</p>
                    <p>Partner with PharmEasy</p>
                    <p>Sell at PharmEasy</p>
                </div>
            </div>
            <div class="footerRight">
                <h4>Follow us on</h4>
                <div>
                    <p><i class="fa-brands fa-instagram"></i></p>
                    <p><i class="fa-brands fa-facebook"></i></p>
                    <p><i class="fa-brands fa-youtube"></i></p>
                    <p><i class="fa-brands fa-twitter"></i></p>
                </div>
            </div>
        </div>
        <div class="footerPayment">
            <h4>Our Payment Partners</h4>
            <div class="paymentWrapper">
                <div class="paymentImages">
                    <div class="pImg">
                        <img src="https://assets.pharmeasy.in/apothecary/images/gpay.png?dim=1440x0" alt="">
                    </div>
                    <div class="pImg">
                        <img src="https://assets.pharmeasy.in/apothecary/images/paytm.png?dim=1440x0" alt="">
                    </div>
                    <div class="pImg">
                        <img src="https://assets.pharmeasy.in/apothecary/images/phonepe.png?dim=1440x0" alt="">
                    </div>
                    <div class="pImg">
                        <img src="https://assets.pharmeasy.in/apothecary/images/amazon.png?dim=1440x0" alt="">
                    </div>
                    <div class="pImg">
                        <img src="https://assets.pharmeasy.in/apothecary/images/mobikwik.png?dim=1440x0" alt="">
                    </div>
                    <div class="pImg">
                        <img src="https://assets.pharmeasy.in/apothecary/images/olamoney.png?dim=1440x0" alt="">
                    </div>
                    <div class="pImg">
                        <img src="https://assets.pharmeasy.in/apothecary/images/maestro.png?dim=1440x0" alt="">
                    </div>
                    <div class="pImg">
                        <img src="https://assets.pharmeasy.in/apothecary/images/mastercard.png?dim=1440x0" alt="">
                    </div>
                    <div class="pImg">
                        <img src="https://assets.pharmeasy.in/apothecary/images/visa.png?dim=1440x0" alt="">
                    </div>
                    <div class="pImg">
                        <img src="https://assets.pharmeasy.in/apothecary/images/rupay.png?dim=1440x0" alt="">
                    </div>
                </div>
                <div class="copyRightText">
                    <p>© 2023 PharmEasy. All Rights Reserved</p>
                </div>
            </div>
            
        </div>
    </div>
    <!-- footer section end  -->
</body>
</html>